spring.datasource.url=jdbc:postgresql://localhost:5432/db-betaexpress
spring.datasource.username=postgres
spring.datasource.password=xupaRuela1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
